<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/about"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="About"
           android:textColor="@color/black"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="30dp"
           android:textSize="22sp"
           android:textStyle="bold"/>
       <TextView
           android:id="@+id/tv_about"
           android:layout_width="wrap_content"
           android:layout_below="@id/about"
           android:layout_height="wrap_content"
           android:text="About"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="14dp"
           android:textSize="18sp" />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_below="@id/tv_about"
           android:layout_marginTop="10dp"
           android:background="@color/black"/>
       <TextView
           android:id="@+id/Source"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Source"
           android:textColor="@color/black"
           android:layout_below="@id/tv_about"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="30dp"
           android:textSize="22sp"
           android:textStyle="bold"/>
       <TextView
           android:id="@+id/tv_source"
           android:layout_width="wrap_content"
           android:layout_below="@id/Source"
           android:layout_height="wrap_content"
           android:text="Source"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="14dp"
           android:textSize="18sp" />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_below="@id/tv_source"
           android:layout_marginTop="10dp"
           android:background="@color/black"/>

       <TextView
           android:id="@+id/Description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Description"
           android:textColor="@color/black"
           android:layout_below="@id/tv_source"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="30dp"
           android:textSize="22sp"
           android:textStyle="bold"/>
       <TextView
           android:id="@+id/tv_description"
           android:layout_width="wrap_content"
           android:layout_below="@id/Description"
           android:layout_height="wrap_content"
           android:text="Description"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="14dp"
           android:textSize="18sp" />

   </RelativeLayout>




</androidx.core.widget.NestedScrollView>